<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script type="text/javascript" src='../lib/jquery-1.8.min.js'></script>
    <!--<script type="text/javascript" src="js/common.js"></script>-->
    <script type="text/javascript">
        document.write("<script type='text/javascript' src='../js/comm.js?time=" + Date.now() + "'><\/script>");
    </script>
    <link rel="stylesheet" href="../css/weui.min.css"/>
</head>

<body ontouchstart>
<div >
    <div id="1" onclick="toDeail(1)">
        <div class="hd" id="fail">
            <img style="display: inline-block; width: 100%; max-width: 100%; height: auto;" src="../img/p1.png"/>
        </div>
        <div id="main">
            <div id="suc">
                <div class="">
                    <div class="weui-form-preview__bd">
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品名称：</label>
                            <em class="weui-form-preview__value" >全屋一对一定制咨询</em>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品描述：</label>
                            <span class="weui-form-preview__value" >根据您的需求定制各种潮流风格，现代风格、新中式风格、北欧风格、美式风格等。</span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品价格：</label>
                            <span class="weui-form-preview__value">399元</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-form-preview">
            <span></br></span>
        </div>
    </div>
    <div id="2" onclick="toDeail(2)">
        <div class="hd" id="fail2">
            <img style="display: inline-block; width: 100%; max-width: 100%; height: auto;" src="../img/p2.png"/>
        </div>
        <div id="main2">
            <div id="suc2">
                <div class="">
                    <div class="weui-form-preview__bd">
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品名称：</label>
                            <em class="weui-form-preview__value" >旧屋翻新改造</em>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品描述：</label>
                            <span class="weui-form-preview__value" >老屋变新房，让您的家焕然一新~</span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品价格：</label>
                            <span class="weui-form-preview__value">699元</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-form-preview">
            <span></br></span>
        </div>
    </div>
</div>

<script>
    $('#goback').click(function () {
        window.history.go(-1);
    });

    var par = getRequest();
    console.log(par);
    var openid = par.openid;
    function toDeail(num){
        window.location = "detail" + num + ".html?openid=" + openid + "&time=" + new Date();
    }
</script>
</body>
<style>
    .banner {
        text-align: center;
    }

    .hd {
        height: 10%;
        width: 100%;
        /*background: #19CAAD;*/
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        /*padding: 2vh;*/
    }

    .banner h4 {
        font-size: 5.5vw;
        line-height: 7vw;
        font-weight: 400;
        color: white;
    }

    /*#fail,*/
    /*#success {*/
    /*    display: none;*/
    /*}*/

    .query_btn {
        margin: 20vh 10vw 0;
    }

    .weui-btn_primary {
        background: #19CAAD;
    }

    .weui-btn_primary:not(.weui-btn_disabled):active {
        color: hsla(0, 0%, 100%, .6);
        background-color: #19CAAD;
    }

    #main {
        margin-top: 5vh;
    }

    /*#main>div {*/
    /*    display: none;*/
    /*}*/
</style>
<script>
    // //提取参数
    // var par = getRequest();
    // if (par.respcode && par.respcode == '1') {
    //     $('#success').show();
    //     //回填成功信息
    //     $("#title").html(par.mdesc);
    //     $("#time").html(par.tradetime);
    //     $("#money").html(par.tradeamt ? '¥ ' + par.tradeamt : "");
    //     $("#code_suc").html(par.tradeno);
    //     $('#suc').show();
    // } else {
    //     $('#fail').show();
    //     //回填失败信息
    //     $("#code_no").html(par.errorcode);
    //     $("#info").html(par.errormsg);
    //     $('#fai').show();
    // }
</script>

</html>