<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script type="text/javascript" src='../lib/jquery-1.8.min.js'></script>
    <script type="text/javascript">
        document.write("<script type='text/javascript' src='../js/comm.js?time=" + Date.now() + "'><\/script>");
    </script>
    <link rel="stylesheet" href="../css/weui.min.css"/>
</head>

<body ontouchstart>
<div >
    <!--<div class="weui-form-preview">
        <div style="height: 5%" class="weui-form-preview__item">
            <div id="goback" style="width: 20%;padding-top: 6px;">
                <label class="weui-form-preview__label">取消</label>
            </div>
            <div style="text-align: center;width: 80%">
                <label style="font-size: 20px;">产品详情</label>
            </div>
        </div>
    </div>
    <div id="1">
        <div class="hd" id="fail">
            <img style="display: inline-block; width: 100%; max-width: 100%; height: auto;" src="../img/p1.png"/>
        </div>
        <div id="main">
            <div id="suc">
                <div class="">
                    <div class="weui-form-preview__bd">
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品名称：</label>
                            <em class="weui-form-preview__value" >全屋一对一定制咨询</em>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品描述：</label>
                            <span class="weui-form-preview__value" >根据您的需求定制各种潮流风格，现代风格、新中式风格、北欧风格、美式风格等。</span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">产品价格：</label>
                            <span class="weui-form-preview__value">399元</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <div>
        <H3 style="text-align: center">隐私声明</H3>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎访问雨蛙室内设计！我们以本隐私申明声明对访问者隐私保护的许诺。以下文字公开我公众号对信息收集和使用的情况。本站的隐私申明正在不断改进中，随着我站服务范围的扩大，我们会随时更新我们的隐私申明。我们欢迎您随时会来查看本申明。请向 w19911221@126.com反馈您的意见。
            在同意本服务协议之时，你已经同意我们按照本隐私申明来使用和披露您的个人信息。本隐私申明的全部条款属于该协议的一部份。</p>
        <h4 class="xieyi">未成年人的特别注意事项</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您未满18周岁，您无权使用公司服务，因此我们希望您不要向我们提供任何个人信息。如果您未满18周岁，您只能在父母或监护人的陪同下才可以使用公司服务。</p>
        <h4 class="xieyi">用户名和密码</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您打算注册成用户后，我们要求您选择一个用户名和密码，还要提供密码提示问题及其答案以便在您丢失密码后我们可以确认您的身份。您只能通过您的密码来使用您的帐号。如果您泄漏了密码，您可能丢失了您的个人识别信息，并且有可能导致对您不利的司法行为。因此不管任何原因使您的密码安全受到危及，您应该立即通过w19911221@126.com和我们取得联系。</p>
        <h4  class="xieyi">注册信息</h4>
        <p  class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您在注册为用户时，我们会通过微信获取到您的个人信息，我们将会用这些统计数据来给我们的用户分类，以便有针对性地向我们的用户提供新的服务。我们会通过您的邮件地址来通知您这些新的服务。</p>
        <h4 class="xieyi">您的交易行为</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们跟踪IP地址仅仅只是为了安全的必要。如果我们没有发现任何安全问题，我们会及时删除我们收集到的IP地址。我们还跟踪全天的页面访问数据。全天页面访问数据被用来反映网站的流量，一是我们可以为未来的发展制定计划（例如，增加服务器）。</p>
        <h4 class="xieyi">广告</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们会对个人身份数据进行综合统计，并为销售和奖励的需要将该综合统计向广告主披露。</p>
        <h4 class="xieyi">邮件/短信/会刊服务</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雨蛙保留通过邮件、短信、邮寄会刊的形式，对本网站注册、购物用户发送订单信息、促销活动等告知服务的权利。如果您在雨蛙注册、购物，表明您已默示同意接受此项服务。如果您不想接收来自雨蛙的邮件、短信或会刊，您可以向雨蛙客服提出退阅申请，并注明您的E-mail地址、手机号或相关地址信息，雨蛙会在收到申请后为您办理退阅。</p>
        <h4 class="xieyi">第三方</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们不会向任何第三方提供，出售，出租，分享和交易用户的个人信息，除非第三方和雨蛙一起为网站和用户提供服务并且在该服务结束后已将被禁止访问包括其以前能够访问的所有这些资料。当我们被法律强制或依照政府要求提供您的信息时我们将善意地披露您的资料。</p>
        <h4 class="xieyi">信息的存储和交换</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户信息和资料被收集和存储在放置于中国的服务器上。只有为了做备份的需要时，我们才可能需要将您的资料传送到别国的服务器上。</p>
        <h4 class="xieyi">外部链接</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本站含有到其他网站的链接。雨蛙对那些网站的隐私保护措施不负任何责任。我们可能在任何需要的时候增加商业伙伴或共用品牌的网站，但是提供给他们的将仅仅是综合信息，我们将不会公开您的身份。</p>
        <h4 class="xieyi">安全</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们网站有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”。</p>
        <h4 class="xieyi">联系我们</h4>
        <p class="xieyi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你对本隐私申明或雨蛙的隐私保护措施以及您在使用中的问题有任何意见和建议请和我们联系：w19911221@126.com</p>
    </div>

    <div style="margin-bottom: 30px;margin-top: 30px;" class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
            <input id="check" type="checkbox">同意隐私声明，如对此协议有疑问，请勿勾选并退出。</input>
        </div>
    </div>

    <div style="text-align: center;">
        <button type="button" class="yongyin" onclick="toIndex()" style="width:100px; height:30px;">确认进入</button>
    </div>
    <div style="height: 50px;">
        <input type="hidden" id="amt" value="1">
    </div>
</div>

<script>
    $('#goback').click(function () {
        window.history.go(-1);
    })
</script>
</body>
<style>
    .xieyi{
        margin-left: 10px;
    }
    .yongyin {
        width: 100px;
        text-align: center;
        line-height: 100%;
        padding: 0.3em;
        font: 16px Arial, sans-serif bold;
        font-style: normal;
        text-decoration: none;
        margin: 2px;
        vertical-align: text-bottom;
        zoom: 1;
        outline: none;
        font-size-adjust: none;
        font-stretch: normal;
        border-radius: 50px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
        color: #fefee9;
        border: 0.2px solid #2299ff;
        background-repeat: repeat;
        background-size: auto;
        background-origin: padding-box;
        background-clip: padding-box;
        background-color: #3399ff;
        background: linear-gradient(to bottom, #eeeff9 0%, #3399ff 100%);
    }
    .banner {
        text-align: center;
    }

    .hd {
        height: 10%;
        width: 100%;
        /*background: #19CAAD;*/
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        /*padding: 2vh;*/
    }

    .banner h4 {
        font-size: 5.5vw;
        line-height: 7vw;
        font-weight: 400;
        color: white;
    }

    /*#fail,*/
    /*#success {*/
    /*    display: none;*/
    /*}*/

    .query_btn {
        margin: 20vh 10vw 0;
    }

    .weui-btn_primary {
        background: #19CAAD;
    }

    .weui-btn_primary:not(.weui-btn_disabled):active {
        color: hsla(0, 0%, 100%, .6);
        background-color: #19CAAD;
    }

    #main {
        margin-top: 5vh;
    }

    /*#main>div {*/
    /*    display: none;*/
    /*}*/
</style>
<script>
    // //提取参数
    // var par = getRequest();
    // if (par.respcode && par.respcode == '1') {
    //     $('#success').show();
    //     //回填成功信息
    //     $("#title").html(par.mdesc);
    //     $("#time").html(par.tradetime);
    //     $("#money").html(par.tradeamt ? '¥ ' + par.tradeamt : "");
    //     $("#code_suc").html(par.tradeno);
    //     $('#suc').show();
    // } else {
    //     $('#fail').show();
    //     //回填失败信息
    //     $("#code_no").html(par.errorcode);
    //     $("#info").html(par.errormsg);
    //     $('#fai').show();
    // }
</script>

</html>